
__author__ = 'Синицына Наталья Александровна'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


listFruit = ["яблоко", "банан", "киви", "арбуз", "апельсин", "виноград", "слива", "манго", "манго"]
for num, itm in enumerate(listFruit, 1):
    print('{0}. {1:>11}'.format(num, itm))

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


listOne = [1, 2, 3, 4, 5, 10, 13]
listTwo = [1, 10, 13, 15, 17, 19]
i = 0
a = 0
while i < len(listTwo):
    while a < len(listOne):
        if listTwo[i] == listOne[a]:
            listOne.pop(a)
        a += 1
    a = 0
    i += 1
print(listOne)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


listInt = [1, 4, 23, 45, 77, 89, 100, 132, 167, 187, 200]
i = 0
newList = []
while i < len(listInt):
    if listInt[i] % 2 == 0:
        newList.append(int(listInt[i] / 4))
        i += 1
    else:
        newList.append(listInt[i] * 2)
        i += 1
print(newList)



