
__author__ = 'Синицына Наталья Александровна'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

numList = [2, -5, 8, 9, -25, 25, 4]
i = 0
newList = []
while i < len(numList):
    if numList[i] > 0:
        if math.sqrt(numList[i]) is not None:
            if (math.sqrt(numList[i])).is_integer():
                newList.append(int(math.sqrt(numList[i])))
    i += 1
print(newList)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


date = input("Введите дату в формате dd.mm.yyyy \n")
day = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое', '05': 'Пятое', '06': 'Шестое',
       '07': 'Седьмое',
       '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одиннадцатое', '12': 'Двенадцатое',
       '13': 'Тринадцатое',
       '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семьнадцатое', '18': 'Восемнадцатое',
       '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе',
       '23': 'Двадцать третье', '24': 'Двадцать четвертое', '25': 'Двадцать пятое', '26': 'Двадцать шестое',
       '27': 'Двадцать седьмое', '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое',
       '31': 'Тридцать первое'}
month = {'01': 'Января', '02': 'Февраля', '03': 'Марта', '04': 'Апреля', '05': 'Мая', '06': 'Июня', '07': 'Июля',
         '08': 'Августа', '09': 'Сентября', '10': 'Октября', '11': 'Ноября', '12': 'Декабря'}
date = date.split('.')
str_date = " ".join([day[date[0]], month[date[1]], date[2] + ' года'])

print(str_date)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


import random

n = int(input('Введите желаемое количество элементов \n'))
numList = []
i = 0
while i < n:
    numList.append(random.randint(-100, 100))
    i += 1
print(numList)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = print(list(set(lst)))
lst3 = []
for item in lst:
    if lst.count(item) == 1:
        lst3.append(item)
print(lst3)

