
__author__ = 'Синицына Наталья Александровна'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

numbers = []
while 10 > len(numbers):
    numbers.append(random.randint(1, 50))
result = [itm**2 for itm in numbers]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

listFruit = ['клубника', 'дыня', 'малина', 'апельсин', 'киви', 'манго', 'бананы']
listFruit2 = ['абрикос', 'дыня', 'мандарин', 'апельсин', 'яблоко', 'манго', 'маракуйя']
result = [itm for itm in listFruit for itmx in listFruit2 if itm == itmx]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

numbers = []
while 10 > len(numbers):
    numbers.append(random.randint(-10, 40))
result = [itm for itm in numbers if itm > 0 and itm % 3 == 0 and itm % 4 != 0]
print(result)