
__author__ = 'Синицына Наталья Александровна'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from lesson5.less5_easy import createDir
from lesson5.less5_easy import deleteDir
import os

def workWithDir():
    print('Программа для работы с текущей директорией')
    menu = input('Выберете нужное действие: 1. Перейти в папку 2. Просмотреть содержимое текущей папки 3. Удалить папку 4. Создать папку \n')
    if menu == '1':
        dirName = input('Введите имя папки \n')
        def goDir():
            try:
                os.chdir(os.getcwd() + '\\' + dirName)
                print('Успешно перешёл')
            except FileNotFoundError:
                print('Невозможно перейти')
        res = goDir()
    elif menu == '2':
        def contentDir():
            print(os.listdir(os.getcwd()))
        res = contentDir()
    elif menu == '3':
        try:
            deleteDir()
            print('Успешно удалено')
        except FileNotFoundError:
            print('Невозможно удалить')
    elif menu == '4':
        try:
            createDir()
            print('Успешно создано')
        except NameError:
            print('Невозможно создать')
res = workWithDir()






